{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14160\viewh14920\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 A. Fra boken (fra 1.7 og 2.7)\
Oppgaver i paranteser er l\'f8st i boken og gjennomg\'e5s ikke p\'e5 grupper, \
med mindre man har noen sp\'f8rsm\'e5l om disse.\
\
(1.1 - 1.3)\
\
1.4 - 1.5\
\
(2.1 - 2.3)\
\
(2.4 - 2.5 - disse ble gjort p\'e5\'a0forelesning: repeter l\'f8sninger)\
\
\
B. Programmer f\'f8lgende funksjoner:\
\
1. plu: [Int] -> Int -> [Int]\
   Input: en liste k med heltall og et heltall n\
Output: listen der hvert element e fra k er erstattet med e+n (elementene st\'e5r i samme rekkef\'f8lge som i k).\
\
2. pali: String -> Bool\
som gir True hvis inputstrengen er en palindrome og False ellers.\
(== er boolsk likhet, dvs. s == t gir True hvis s og t er like, og False ellers.)\
\
\
\
C. Programmer en funksjon med f\'f8lgende spesifikasjon:\
      Input: En liste av lister\
   Output: En liste, med samme elementer (og i samme rekkef\'f8lge) som inputlisten, bare at hvert element er reversert.\
\
(f.eks., input: [ [2,1], [1,3,7,4], [4,5] ]\
         output: [ [1,2], [4,7,3,1], [5,4] ] )\
\
\
\
D.  1. Programmer en funksjon del :: Int -> [Int]\
        slik at `del n\'92 returnerer liste med alle heltallene i: 1 <= i <= n delelig med 3 eller med 5. \
\
(Et tall n er delelig med m hvis og bare hvis, i Haskell, mod n m == 0.)\
\
   2. Generaliser del til dell :: Int -> [Int] -> [Int], som tar i tillegg en liste k med heltall, \
         og returnerer listen av alle heltall i: 1 <= i <= n, delelig med minst et av tallene fra listen k.\
}